# UOrders_Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/uorders/: InitDb.java  UordersApplication.java
src/main/java/com/example/uorders/Service/: CafeService.java  CartMenuService.java  CartService.java  FavoriteService.java  FirebaseCloudMessageService.java  HomeService.java  MenuService.java  MyPageService.java  OrderMenuService.java  OrderService.java  OwnerService.java  UserService.java
src/main/java/com/example/uorders/api/: CafeApiController.java  CafeController.java  CartApiController.java  CartController.java  CartMenuApiController.java  CartMenuController.java  FavoriteController.java  HomeController.java  MenuApiController.java  MenuController.java  Message.java  MessageWithData.java  MyPageController.java  OrderApiController.java  OrderController.java  OwnerController.java  ResponseMessage.java  StatusCode.java  UserApiController.java  UserController.java
src/main/java/com/example/uorders/api/constants/: Message.java  ResponseMessage.java  StatusCode.java  Text.java
src/main/java/com/example/uorders/domain/: Cafe.java  Cart.java  CartMenu.java  CartMenuId.java  Favorite.java  FavoriteId.java  Menu.java  MenuPacking.java  MenuSize.java  MenuStatus.java  MenuTakeType.java  MenuTemperature.java  Order.java  OrderMenu.java  OrderMenuId.java  OrderStatus.java  Owner.java  User.java
src/main/java/com/example/uorders/dto/cafe/: CafeDetailDto.java  CafeDetail_menuDto.java  CafeDto.java  CafeResponse.java  OwnerCafe.java  OwnerCafeDetail.java  OwnerCafeDetail_menuDto.java  (+2 more)
src/main/java/com/example/uorders/exception/: CafeNotFoundException.java  CartMenuNotFoundException.java  CartNotFoundException.java  FavoriteNotFoundException.java  LoginFailException.java  MenuNotFoundException.java  NotFoundException.java  NotFoundExceptionController.java  OrderMenuNotFoundException.java  OrderNotFoundException.java  OwnerNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/uorders/repository/: CafeRepository.java  CafeRepositoryOld.java  CartMenuRepository.java  CartRepository.java  CartRepositoryOld.java  FavoriteRepository.java  MenuRepository.java  MenuRepositoryOld.java  OrderMenuRepository.java  OrderRepository.java  OrderRepositoryOld.java  OwnerRepository.java  UserRepository.java  UserRepositoryOld.java
src/main/java/com/example/uorders/util/: Translator.java
src/main/resources/: application.yml
src/test/java/com/example/uorders/: UordersApplicationTests.java
(+43 files in other folders)
